.productos-container {
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem 2rem 1rem 2rem;
  font-family: Arial, sans-serif;
  color: #333;
}

.productos-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.btn_nuevo {
  display: flex;
  justify-content: flex-end;
}
.nuevo-btn {
  background-color: #464fb6;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 1rem 2rem;
  transition: all 0.2s ease-in-out;
  width: 20%;
}

.nuevo-btn:hover {
  background-color: #0745b9;
}

.encabezado-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  border-radius: 5px;
  background-color: #08a045;
  color: #fff;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

.encabezado-title {
  font-size: 1.5rem;
}

.container-List {
  max-height: 400px;
  overflow-y: auto;
  border-radius: 5px;
  background-color: #fff;
}

.productos-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.producto-name {
  font-size: 1.2rem;
  font-weight: bold;
  padding-left: 1rem;
}

.btn-editar-eliminar {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.editar-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #08a045;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.eliminar-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #d13838;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.editar-btn:hover {
  background-color: #05b546;
}

.eliminar-btn:hover {
  background-color: #d10f0f;
}

/* Estilos generales del modal*/
.cerrar-modal {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #dfcfcf;
}

.cerrar-modal:hover {
  background-color: #d10f0f;
  color: #fff;
}

.modal {
  background: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  height: 300px;
  inset: 40px;
  margin: auto;
  outline: none;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  width: 600px;
}

.form-container {
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-title {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0px 0px 0px;
}

.form-campos {
  display: flex;
  justify-content: center;
}

.form-input {
  display: grid;
  margin: 1rem;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.label-name {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
  margin-right: 5px;
}

.input-name {
  width: 10rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.btn-actualizar-crear {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}

.actualizar-btn {
  background-color: #23a947;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.actualizar-btn:hover {
  opacity: 0.8;
}

.crear-btn {
  background-color: #333;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.crear-btn:hover {
  opacity: 0.8;
}

